<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kos-Kosan Jakarta Timur</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Kos-Kosan Jakarta Timur</h1>
    <nav>
      <a href="#beranda">Beranda</a>
      <a href="#daftar-kos">Daftar Kos</a>
      <a href="https://wa.me/6285213804117" target="_blank">Hubungi Kami</a>
    </nav>
  </header>

  <section id="beranda">
    <h2>Selamat Datang 👋</h2>
    <p>Temukan kos-kosan terbaik di Jakarta Timur dengan mudah dan cepat.</p>
  </section>

  <section id="daftar-kos">
    <h2>Daftar Kos</h2>

    <div class="kos-card">
      <img src="images/kos1.jpg" alt="Kos A">
      <h3>Kos A</h3>
      <p>Kos nyaman dekat kampus dan transportasi umum.</p>
      <a class="btn" href="https://wa.me/6285213804117" target="_blank">Chat via WhatsApp</a>
    </div>

    <div class="kos-card">
      <img src="images/kos2.jpg" alt="Kos B">
      <h3>Kos B</h3>
      <p>Kos eksklusif dengan fasilitas lengkap dan aman.</p>
      <a class="btn" href="https://wa.me/6285213804117" target="_blank">Chat via WhatsApp</a>
    </div>

    <div class="kos-card">
      <img src="images/kos3.jpg" alt="Kos C">
      <h3>Kos C</h3>
      <p>Kos hemat harga terjangkau untuk pelajar dan pekerja.</p>
      <a class="btn" href="https://wa.me/6285213804117" target="_blank">Chat via WhatsApp</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Kos Jakarta Timur | Hubungi via WhatsApp: 0852-1380-4117</p>
  </footer>
</body>
</html>